book-svc/protos/book.proto

syntax = "proto3";

package book;

option go_package = "github.com/storyofhis/book-service/protos";

import "google/api/annotations.proto";

service BookService {
    rpc CreateBook (CreateBookRequest) returns (BookResponse) {
        option (google.api.http) = {
            post: "/v1/books"
            body: "*"
        };
    }
    rpc GetBooks (GetBooksRequest) returns (GetBooksResponse) {
        option (google.api.http) = {
            get: "/v1/books"
        };
    }
    rpc GetBookByID (GetBookByIDRequest) returns (BookResponse) {
        option (google.api.http) = {
            get: "/v1/books/{id}"
        };
    }
    rpc UpdateBook (UpdateBookRequest) returns (BookResponse) {
        option (google.api.http) = {
            put: "/v1/books/{id}"
            body: "*"
        };
    }
    rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse) {
        option (google.api.http) = {
            delete: "/v1/books/{id}"
        };
    }
}

message Book {
    string id = 1;
    string title = 2;
    string author = 3;
    string category_id = 4;
    string author_id = 5;
    string description = 6;
    int32 stock = 7;
}

message CreateBookRequest {
    string title = 1;
    string author = 2;
    string category_id = 3;
    string author_id = 4;
    string description = 5;
    int32 stock = 6;
}

message GetBooksRequest {}

message GetBooksResponse {
    repeated Book books = 1;
}

message GetBookByIDRequest {
    string id = 1;
}

message UpdateBookRequest {
    string id = 1;
    string title = 2;
    string author = 3;
    string category_id = 4;
    string author_id = 5;
    string description = 6;
    int32 stock = 7;
}

message DeleteBookRequest {
    string id = 1;
}

message BookResponse {
    Book book = 1;
}

message DeleteBookResponse {
    string message = 1;
}